DATABASE_URL=postgresql://user:password@db/job_tracker
SECRET_KEY=Ghizlane123
ALGORITHM=HS256
SENDGRID_API_KEY=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
FROM_EMAIL=iseul.gr@gmail.com
AWS_ACCESS_KEY_ID=AKIAT7JJVGSFZW7AFOWX
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=personaljobtrackerbucket
AWS_REGION=us-east-2